-- Initial hcf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hcf
version:             0.0.1
synopsis:            Implementation of Cloud Foundry command line in Haskell
-- description:         
homepage:            https://github.com/camelpunch/hcf
license:             Apache-2.0
license-file:        LICENSE
author:              Andrew Bruce
maintainer:          abruce@pivotal.io
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hcf
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       lens,
                       wreq
  hs-source-dirs:      src
  default-language:    Haskell2010
